<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/choose"
        android:title="@string/choose"/>
    <item
        android:id="@+id/have_choosed"
        android:title="@string/have_choosed"/>
    <item
        android:id="@+id/course_info"
        android:title="@string/course_info"/>
</menu>