<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/delete_course_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minWidth="200dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/comment_text"
        android:background="@color/snow2"
        android:padding="15dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="top|left"
        android:hint="添加评论"
        android:minHeight="250dp"
        android:textSize="18sp" />

</LinearLayout>